{
    "name": "hackerank-backend-test",
    "version": "1.0.0",
    "description": "Hackerrank backend test",
    "repository": {
        "type": "git",
        "url": "https://github.com/xendit/hackerank-backend-test"
    },
    "main": "index.js",
    "engines": {
        "node": ">=10.16.3",
        "npm": ">=6.9.0"
    },
    "dependencies": {
        "ajv": "^6.10.2",
        "bluebird": "^3.7.2",
        "body-parser": "^1.19.0",
        "compression": "^1.7.4",
        "express": "^4.17.1",
        "express-http-context": "^1.2.3",
        "express-openapi-validator": "^3.12.7",
        "lodash": "^4.17.15",
        "module-alias": "^2.2.2",
        "pg": "^8.2.1",
        "reflect-metadata": "^0.1.13",
        "source-map-support": "^0.5.19",
        "sqlite3": "^5.0.0",
        "typeorm": "^0.2.22"
    },
    "devDependencies": {
        "@types/bluebird": "^3.5.29",
        "@types/compression": "^1.0.1",
        "@types/express": "^4.17.6",
        "@types/jest": "^25.2.1",
        "@types/lodash": "^4.14.144",
        "@types/module-alias": "^2.0.0",
        "@types/node": "^14.0.22",
        "@types/pg": "^7.11.2",
        "@types/supertest": "^2.0.8",
        "@typescript-eslint/eslint-plugin": "^2.30.0",
        "@typescript-eslint/parser": "^2.30.0",
        "cross-env": "^7.0.2",
        "dockest": "^2.0.2",
        "dotenv": "^8.2.0",
        "eslint": "^6.7.2",
        "eslint-config-airbnb-typescript": "^6.0.0",
        "eslint-config-prettier": "^6.5.0",
        "eslint-import-resolver-alias": "^1.1.2",
        "eslint-plugin-filenames": "^1.3.2",
        "eslint-plugin-import": "^2.19.1",
        "eslint-plugin-jest": "^23.9.0",
        "eslint-plugin-prettier": "^3.1.2",
        "husky": "^4.2.5",
        "jest": "^25.5.4",
        "jest-extended": "^0.11.2",
        "lint-staged": "^10.2.11",
        "prettier": "^2.0.5",
        "supertest": "^4.0.2",
        "swagger-parser": "^9.0.1",
        "ts-jest": "^25.4.0",
        "ts-node": "^8.10.0",
        "ts-node-dev": "^1.0.0-pre.44",
        "tslib": "1.11.2",
        "typescript": "^3.7.5"
    },
    "scripts": {
        "start": "node ./dist/src/server.js",
        "lint": "eslint --ignore-path .eslintignore --ext .ts,.js .",
        "lint:fix": "eslint --ignore-path .eslintignore --ext .ts,.js --fix .",
        "test": "NODE_ENV=test ./node_modules/jest/bin/jest.js --verbose --runInBand --json --outputFile=unit.json ./tests",
        "build": "rm -rf dist && tsc",
        "migration:create": "ts-node -r ./src/module-alias.ts ./node_modules/typeorm/cli.js --config src/ormconfig-cli.ts migration:create",
        "migration:generate": "ts-node -r ./src/module-alias.ts ./node_modules/typeorm/cli.js --config src/ormconfig-cli.ts migration:generate",
        "migration:run": "ts-node -r ./src/module-alias.ts ./node_modules/typeorm/cli.js --config src/ormconfig-cli.ts migration:run",
        "migration:revert": "ts-node -r ./src/module-alias.ts ./node_modules/typeorm/cli.js --config src/ormconfig-cli.ts migration:revert",
        "format": "prettier --config .prettierrc.js --write '*.{ts,js,json}' './src/**/*.{ts,js,json}' './tests/**/*.{ts,js,json}'",
        "generate-error-map": "ts-node src/cmd/generate-error-map generate",
        "generate-client:node": "openapi-generator generate --enable-post-process-file -i ./docs/openapi.yaml -g typescript-axios --additional-properties=modelPropertyNaming=original,npmName=@boxbag/hackerank-backend-test-client -o clients/node && sed -i '' 's+./dist+dist+g' clients/node/package.json"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "*.{ts,js,json}": [
            "prettier --write",
            "git add"
        ],
        "*.{ts,js}": [
            "eslint",
            "git add"
        ]
    },
    "author": "xendit",
    "license": "UNLICENSED",
    "private": true
}
